MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Kopakabana.MainWindow"
        mc:Ignorable="d"
        Title="Kopakabana" Height="450" Width="619">
    <Grid Background="Black" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="358*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Sedziowie" Content="Sedziowie" Margin="2,0,0,1" Click="Sedzia" Foreground="White" Background="Black" BorderBrush="Black" Grid.Column="1"/>
            <Button x:Name="Mecze" Content="Mecze" Click="Mecze_Click" Foreground="White" Background="Black" BorderBrush="Black" Margin="0,0,0,1"/>
            <Button x:Name="Druzyny" Content="Druzyny" Margin="0,0,0,1" Click="Druzyny_Click" Foreground="White" Background="Black" BorderBrush="Black" Grid.Column="2"/>
            <Button x:Name="SetScore" Content="Zmiana wyniku" Margin="0,2.04,0,0" Click="SetScore_Click" Foreground="White" Background="Black" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="1"/>
            <ListBox x:Name="Lista" ItemsSource="{Binding Matches}" MouseDoubleClick="LeftDoubleClick" Foreground="White" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,0,0,-1">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF59B2FF" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.MyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding MySourceItemId}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ListView x:Name="Lista" HorizontalAlignment="Left" Height="339" Margin="0,80,0,0" VerticalAlignment="Top" Width="390">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding name1}"  Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding name2}"  Width="150"/>
            <GridViewColumn x:Name="Wynik" Width="400"/>

            </GridView>
            </ListView.View>
            </ListView>-->

        </Grid>
        <Grid x:Name="Referee" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="384*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RAdd" Content="Dodaj" Click="RefAdd" Foreground="White" Background="Black" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="RDelete" Content="Usun" Click="RefDelete" Foreground="White" Background="Black" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="REdit" Content="Edytuj" Click="RefEdit" Foreground="White" Background="Black" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="Team" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="384*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TeamAdd" Content="Dodaj" Click="TAdd" Foreground="White" Background="Black" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="TeamDelete" Content="Usun" Click="TDelete" Foreground="White" Background="Black" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="TeamEdit" Content="Edytuj" Click="TEdit" Foreground="White" Background="Black" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="Match" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0F2E4D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="Name1" TextWrapping="Wrap" Text="Team1" FontSize="24" TextAlignment="Center" Margin="1,0,0,55" Foreground="White" FontWeight="Medium" Grid.Row="1"/>
            <TextBlock x:Name="Name2" Text="Team2" Margin="0,0,-5,55" FontSize="24" TextAlignment="Center" Foreground="White" Grid.Column="3" FontWeight="Medium" TextWrapping="Wrap" Grid.Row="1"/>
            <TextBlock x:Name="Res1" Margin="1,0,0,0" TextWrapping="Wrap" Text="1" Background="#FF0F1447" FontSize="72" TextAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="Res2" Margin="0,0,1,0" TextWrapping="Wrap" Text="1" Background="#FF0F1447" FontSize="72" TextAlignment="Center" Foreground="White" Grid.Column="2" Grid.Row="1"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="61,0,0,9" VerticalAlignment="Bottom" Width="75" Click="BackMain" Background="Black" Foreground="White" Height="20" Grid.Column="3" Grid.Row="6"/>
            <TextBlock x:Name="Type" TextWrapping="Wrap" Text="" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="4" Foreground="White" Margin="0,5,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Sedzia Główny" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
            <TextBlock x:Name="Ref" Margin="1,0" TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
            <TextBlock x:Name="ASS" TextWrapping="Wrap" Text="Asystenci" Margin="0,0,1,0" FontSize="16" TextAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
            <TextBlock x:Name="Ass1" Margin="0,0,1,140" TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="5"/>
            <TextBlock x:Name="Ass2" Margin="0,0,0,140" TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="White" Grid.Column="2" Grid.Row="5"/>
        </Grid>

    </Grid>
</Window>
