MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Kopakabana.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="610">
    <Grid Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="Main" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="600" d:IsHidden="True">
            <Button x:Name="Sedziowie" Content="Sedziowie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="200,0,-300,0" Height="32" Click="Sedzia"/>
            <Button x:Name="Mecze" Content="Mecze" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" Click="Mecze_Click" Margin="0,0,-100,0"/>
            <Button x:Name="Druzyny" Content="Druzyny" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="400,0,-500,0" Height="32" Click="Druzyny_Click"/>
            <Button x:Name="SetScore" Content="Zmiana wyniku" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="600" Click="SetScore_Click"/>
            <ListBox x:Name="Lista" ItemsSource="{Binding Matches}" MouseDoubleClick="LeftDoubleClick" Margin="0,60,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.MyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding MySourceItemId}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ListView x:Name="Lista" HorizontalAlignment="Left" Height="339" Margin="0,80,0,0" VerticalAlignment="Top" Width="390">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding name1}"  Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding name2}"  Width="150"/>
            <GridViewColumn x:Name="Wynik" Width="400"/>

            </GridView>
            </ListView.View>
            </ListView>-->

        </Grid>
        <Grid x:Name="Referee" Height="419" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="True">
            <Button x:Name="RAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="130" Click="RefAdd"/>
            <Button x:Name="RDelete" Content="Usun" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="130" Click="RefDelete"/>
            <Button x:Name="REdit" Content="Edytuj" HorizontalAlignment="Left" Margin="260,40,0,0" VerticalAlignment="Top" Width="130" Click="RefEdit"/>
        </Grid>
        <Grid x:Name="Team" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="600" d:IsHidden="True">
            <Button x:Name="TeamAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="130" Click="TAdd"/>
            <Button x:Name="TeamDelete" Content="Usun" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="130" Click="TDelete"/>
            <Button x:Name="TeamEdit" Content="Edytuj" HorizontalAlignment="Left" Margin="260,40,0,0" VerticalAlignment="Top" Width="130" Click="TEdit"/>
        </Grid>
        <Grid x:Name="Match" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="600">
            <TextBlock x:Name="Name1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="160" Height="45" FontSize="24" TextAlignment="Center" Margin="0,25,0,0"/>
            <TextBlock x:Name="Name2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="160" Margin="445,25,-5,0" Height="45" FontSize="24" TextAlignment="Center"/>
            <TextBlock x:Name="Res1" HorizontalAlignment="Left" Margin="160,25,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="105" Width="143" Background="#FF979393" FontSize="72" TextAlignment="Center"/>
            <TextBlock x:Name="Res2" HorizontalAlignment="Left" Margin="302,25,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="105" Width="143" Background="#FF979393" FontSize="72" TextAlignment="Center"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="515,389,0,0" VerticalAlignment="Top" Width="75" Click="BackMain"/>
            <TextBlock x:Name="Type" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" Height="25" FontSize="16" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sedzia Główny" VerticalAlignment="Top" Margin="161,130,0,0" Width="284" Height="30" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="Ref" HorizontalAlignment="Left" Margin="161,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" Height="25" TextAlignment="Center"/>
            <TextBlock x:Name="ASS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Asystenci" VerticalAlignment="Top" Margin="160,185,0,0" Width="284" Height="25" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="Ass1" HorizontalAlignment="Left" Margin="161,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="25" TextAlignment="Center"/>
            <TextBlock x:Name="Ass2" HorizontalAlignment="Left" Margin="303,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="25" TextAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
