MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Kopakabana.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="610">
    <Grid Background="Black" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="358*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Sedziowie" Content="Sedziowie" Margin="2,0,0,1" Click="Sedzia" Foreground="White" Background="Black" BorderBrush="Black" Grid.Column="1"/>
            <Button x:Name="Mecze" Content="Mecze" Click="Mecze_Click" Foreground="White" Background="Black" BorderBrush="Black" Margin="0,0,0,1"/>
            <Button x:Name="Druzyny" Content="Druzyny" Margin="0,0,0,1" Click="Druzyny_Click" Foreground="White" Background="Black" BorderBrush="Black" Grid.Column="2"/>
            <Button x:Name="SetScore" Content="Zmiana wyniku" Margin="0,2.04,0,0" Click="SetScore_Click" Foreground="White" Background="Black" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="1"/>
            <ListBox x:Name="Lista" ItemsSource="{Binding Matches}" MouseDoubleClick="LeftDoubleClick" Foreground="White" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,0,0,-1">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF59B2FF" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.MyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding MySourceItemId}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ListView x:Name="Lista" HorizontalAlignment="Left" Height="339" Margin="0,80,0,0" VerticalAlignment="Top" Width="390">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding name1}"  Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding name2}"  Width="150"/>
            <GridViewColumn x:Name="Wynik" Width="400"/>

            </GridView>
            </ListView.View>
            </ListView>-->

        </Grid>
        <Grid x:Name="Referee" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="384*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RAdd" Content="Dodaj" Click="RefAdd" Foreground="White" Background="Black" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="RDelete" Content="Usun" Click="RefDelete" Foreground="White" Background="Black" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="REdit" Content="Edytuj" Click="RefEdit" Foreground="White" Background="Black" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="Team" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="384*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TeamAdd" Content="Dodaj" Click="TAdd" Foreground="White" Background="Black" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="TeamDelete" Content="Usun" Click="TDelete" Foreground="White" Background="Black" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="TeamEdit" Content="Edytuj" Click="TEdit" Foreground="White" Background="Black" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="Match" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="600" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0F2E4D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="Name1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="45" FontSize="24" TextAlignment="Center" Margin="0,25,0,0" Foreground="White" HorizontalAlignment="Left" Width="160"/>
            <TextBlock x:Name="Name2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="160" Margin="446.367,25,-6.367,0" Height="45" FontSize="24" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="Res1" HorizontalAlignment="Left" Margin="161.367,25,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="105" Width="143" Background="#FF0F1447" FontSize="72" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="Res2" HorizontalAlignment="Left" Margin="303.367,25,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="105" Width="143" Background="#FF0F1447" FontSize="72" TextAlignment="Center" Foreground="White"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="516.367,389,0,0" VerticalAlignment="Top" Width="75" Click="BackMain" Background="Black" Foreground="White" Height="19.96"/>
            <TextBlock x:Name="Type" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" Height="25" FontSize="16" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sedzia Główny" VerticalAlignment="Top" Margin="162.367,130,0,0" Width="284" Height="30" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="Ref" HorizontalAlignment="Left" Margin="162.367,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" Height="25" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="ASS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Asystenci" VerticalAlignment="Top" Margin="161.367,185,0,0" Width="284" Height="25" FontSize="16" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="Ass1" HorizontalAlignment="Left" Margin="162.367,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="25" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="Ass2" HorizontalAlignment="Left" Margin="304.367,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="25" TextAlignment="Center" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
