Score.xaml

<Window x:Name="window" x:Class="Kopakabana.Score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        Title="Score" Height="177.666" Width="200" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0A2744" Offset="0.46"/>
            <GradientStop Color="#FF248BF1" Offset="0.86"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Grid" Margin="0,0,0,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Score1" Margin="32,34.708,10,56.625" TextAlignment="Center" Text="1" FontSize="36" TextWrapping="Wrap" MaxLines="1"/>
        <TextBox x:Name="Score2" Margin="10,34.708,32,56.625" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" Grid.Column="1" MaxLines="1" />
        <TextBlock x:Name="Team1" Margin="0,4.709,10,116.624" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.204,0" Foreground="White" TextAlignment="Right" FontSize="16"/>
        <TextBlock x:Name="Team2" Margin="10,4.709,0,116.624" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.204,0" Foreground="White" Grid.Column="1" FontSize="16"/>
        <Button x:Name="OKScore" Content="Zatwierdz" Margin="0,0,0,23.04" Click="OKScore_Click" Background="Black" Foreground="White" BorderBrush="Black" Grid.ColumnSpan="2" Height="20.96" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
