Score.xaml

<Window x:Class="Kopakabana.Score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        Title="Score" Height="157" Width="164">
    <Grid>
        <Grid x:Name="Volley" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="156">
            <TextBox x:Name="Score1" HorizontalAlignment="Left" Height="35" Margin="35,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="22" TextAlignment="Center"/>
            <TextBox x:Name="Score2" HorizontalAlignment="Left" Height="35" Margin="92,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="22" TextAlignment="Center" />
            <TextBlock x:Name="Team1" HorizontalAlignment="Left" Margin="15,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.204,0" Width="55" Height="16"/>
            <TextBlock x:Name="Team2" HorizontalAlignment="Left" Margin="92,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.204,0" Width="55" Height="16"/>
        </Grid>
        <Button x:Name="OKScore" Content="Zatwierdz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="0,80,0,0" Click="OKScore_Click"/>

    </Grid>
</Window>
